
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RICI | E-Portal</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">

    <!-- Jeremiah StyleSheet -->
    <link rel="stylesheet" href="dist/css/custom.css">


    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">

    <link rel="stylesheet" href="plugins/iCheck/all.css">

    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
            </li>
            <li>
                <a href=""><img src="dist/img/logo.png" alt="logo" width="100px"></a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="index3.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="#" class="nav-link">Contact</a>
            </li>
        </ul>

        <!-- SEARCH FORM -->
        <form class="form-inline ml-3">
            <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                    <button class="btn btn-navbar" type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
        </form>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
            <!-- Messages Dropdown Menu -->
            <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#">
                    <i class="fa fa-comments-o"></i>
                    <span class="badge badge-danger navbar-badge">3</span>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                    <a href="#" class="dropdown-item">
                        <!-- Message Start -->
                        <div class="media">
                            <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                                <h3 class="dropdown-item-title">
                                    Brad Diesel
                                    <span class="float-right text-sm text-danger"><i class="fa fa-star"></i></span>
                                </h3>
                                <p class="text-sm">Call me whenever you can...</p>
                                <p class="text-sm text-muted"><i class="fa fa-clock-o mr-1"></i> 4 Hours Ago</p>
                            </div>
                        </div>
                        <!-- Message End -->
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <!-- Message Start -->
                        <div class="media">
                            <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                            <div class="media-body">
                                <h3 class="dropdown-item-title">
                                    John Pierce
                                    <span class="float-right text-sm text-muted"><i class="fa fa-star"></i></span>
                                </h3>
                                <p class="text-sm">I got your message bro</p>
                                <p class="text-sm text-muted"><i class="fa fa-clock-o mr-1"></i> 4 Hours Ago</p>
                            </div>
                        </div>
                        <!-- Message End -->
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <!-- Message Start -->
                        <div class="media">
                            <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                            <div class="media-body">
                                <h3 class="dropdown-item-title">
                                    Nora Silvester
                                    <span class="float-right text-sm text-warning"><i class="fa fa-star"></i></span>
                                </h3>
                                <p class="text-sm">The subject goes here</p>
                                <p class="text-sm text-muted"><i class="fa fa-clock-o mr-1"></i> 4 Hours Ago</p>
                            </div>
                        </div>
                        <!-- Message End -->
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                </div>
            </li>
            <!-- Notifications Dropdown Menu -->
            <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell-o"></i>
                    <span class="badge badge-warning navbar-badge">15</span>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                    <span class="dropdown-item dropdown-header">15 Notifications</span>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <i class="fa fa-envelope mr-2"></i> 4 new messages
                        <span class="float-right text-muted text-sm">3 mins</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <i class="fa fa-users mr-2"></i> 8 friend requests
                        <span class="float-right text-muted text-sm">12 hours</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <i class="fa fa-file mr-2"></i> 3 new reports
                        <span class="float-right text-muted text-sm">2 days</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><i
                        class="fa fa-th-large"></i></a>
            </li>
        </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->


        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user panel (optional) -->
            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                <div class="image">
                    <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                </div>
                <div class="info">
                    <a href="#" class="d-block">User Name</a>
                </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
                         with font-awesome or any other icon font library -->
                    <li class="nav-item has-treeview menu-open">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fa fa-dashboard"></i>
                            <p>
                                Dashboard
                                <!--<i class="right fa fa-angle-left"></i>-->
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fa fa-users"></i>
                            <p>
                                Scheme Manager
                                <!--<span class="right badge badge-danger">New</span>-->
                            </p>
                        </a>
                    </li>
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fa fa-user"></i>
                            <p>
                                Operation Manager
                                <!--                <i class="right fa fa-angle-left"></i>-->
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                        </ul>
                    </li>
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link active">
                            <i class="nav-icon fa fa-user-circle"></i>
                            <p>
                                Auditors
                                <!--<i class="fa fa-angle-left right"></i>-->
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                        </ul>
                    </li>
                    <li class="nav-item has-treeview">
                        <a href="company.html" class="nav-link">
                            <i class="nav-icon fa fa-building-o"></i>
                            <p>
                                Company
                                <!--<i class="fa fa-angle-left right"></i>-->
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                        </ul>
                    </li>
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fa fa-certificate"></i>
                            <p>
                                Standards
                                <!--<i class="fa fa-angle-left right"></i>-->
                            </p>
                        </a>
                        <ul class="nav nav-treeview">

                        </ul>
                    </li>
                    <!--          <li class="nav-header">EXAMPLES</li>-->
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fa fa-handshake-o"></i>
                            <p>
                                Accreditation
                                <!--                <span class="badge badge-info right">2</span>-->
                            </p>
                        </a>
                    </li>
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fa fa-qrcode"></i>
                            <p>
                                Industrial Codes
                                <!--<i class="fa fa-angle-left right"></i>-->
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <!-- <li class="nav-item">
                               <a href="pages/mailbox/mailbox.html" class="nav-link">
                                 <i class="fa fa-circle-o nav-icon"></i>
                                 <p>Inbox</p>
                               </a>
                             </li>
                             <li class="nav-item">
                               <a href="pages/mailbox/compose.html" class="nav-link">
                                 <i class="fa fa-circle-o nav-icon"></i>
                                 <p>Compose</p>
                               </a>
                             </li>
                             <li class="nav-item">
                               <a href="pages/mailbox/read-mail.html" class="nav-link">
                                 <i class="fa fa-circle-o nav-icon"></i>
                                 <p>Read</p>
                               </a>
                             </li>-->
                        </ul>
                    </li>
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fa fa-map"></i>
                            <p>
                                Region
                                <!--<i class="fa fa-angle-left right"></i>-->
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <!--<li class="nav-item">
                              <a href="pages/examples/invoice.html" class="nav-link">
                                <i class="fa fa-circle-o nav-icon"></i>
                                <p>Invoice</p>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="pages/examples/profile.html" class="nav-link">
                                <i class="fa fa-circle-o nav-icon"></i>
                                <p>Profile</p>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="pages/examples/login.html" class="nav-link">
                                <i class="fa fa-circle-o nav-icon"></i>
                                <p>Login</p>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="pages/examples/register.html" class="nav-link">
                                <i class="fa fa-circle-o nav-icon"></i>
                                <p>Register</p>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="pages/examples/lockscreen.html" class="nav-link">
                                <i class="fa fa-circle-o nav-icon"></i>
                                <p>Lockscreen</p>
                              </a>
                            </li>-->
                        </ul>
                    </li>
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fa fa-file-text"></i>
                            <p>
                                Reporting
                                <!--<i class="fa fa-angle-left right"></i>-->
                            </p>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper custom_cont_wrapper">
        <!-- Content Header (Page header) -->

        <!-- /.content-header -->

        <!-- Main content -->
        <section class="content">
            <div class="container-fluid dashboard_tabs">
                <div class="row mb-2 mrgn">
                    <div class="col-sm-12">
                        <h1 class="m-0 text-dark text-center dashboard_heading">Company <span>Details</span></h1>

                    </div><!-- /.col -->
                    <!-- /.col -->
                </div>
                <div class="row comp_det_view">
                    <div class="col-12">
                        <!-- Custom Tabs -->
                        <div class="card mrgn">
                            <div class="card-header d-flex p-0">
                                <h3 class="card-title p-3">Company Name <a href="#" class="edit_comp"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                    Edit</a></h3>
                                <ul class="nav nav-pills ml-auto p-2">
                                    <li class="nav-item"><a class="nav-link active" href="#tab_1" data-toggle="tab">Company Details </a></li>
                                    <li class="nav-item"><a class="nav-link" href="#tab_2" data-toggle="tab">Contact Person
                                        Detail</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#tab_3" data-toggle="tab">Scope & Technical Code Detail</a></li>

                                </ul>
                            </div><!-- /.card-header -->
                            <div class="card-body">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab_1">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="col-md-4 floting">
                                                    <div class="form-group">
                                                        <label>Comapany Name</label>
                                                        <p class="results_ans">ABC Constructions</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 floting">
                                                    <div class="form-group">
                                                        <label>Region</label>
                                                        <p class="results_ans">Lahore</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 floting">
                                                    <div class="form-group">
                                                        <label>Country</label>
                                                        <p class="results_ans">Pakistan</p>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="col-md-6 floting">
                                                    <div class="form-group">
                                                        <label>Address</label>
                                                        <p class="results_ans">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 floting">

                                                    <div class="col-md-6 floting">
                                                        <div class="form-group">
                                                            <label>Website</label>
                                                            <p class="results_ans">www.company-domain.com</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 floting">
                                                        <div class="form-group">
                                                            <label>Employees</label>
                                                            <p class="results_ans">200</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="col-md-6 floting">
                                                    <div class="form-group">
                                                        <label>Key Process</label>
                                                        <p class="results_ans">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>

                                            <div class="border_div"></div>
                                            <div class="col-md-12">
                                                <div class="text-center">
                                                    <label class="text-uppercase emp_lbl">Total Employees - <span class="text-lg" style="color: #fc5b00; font-weight: 700;">200 Employees</span></label>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="col-md-3 floting">
                                                    <div class="form-group">
                                                        <label>Permanant Employees</label>
                                                        <p class="results_ans">150</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 floting">
                                                    <div class="form-group">
                                                        <label>Part Time Employees</label>
                                                        <p class="results_ans">50</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 floting">
                                                    <div class="form-group">
                                                        <label>Similar / repeatative tasks</label>
                                                        <p class="results_ans">25</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 floting">
                                                    <div class="form-group">
                                                        <label>Shifts</label>
                                                        <p class="results_ans">2</p>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>sister company</label>
                                                        <p class="results_ans">No</p>

                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.tab-pane -->
                                    <div class="tab-pane" id="tab_2">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="col-md-4 floting">
                                                    <div class="form-group">
                                                        <label>Name</label>
                                                        <p class="results_ans">Lorem Ipsum</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 floting">
                                                    <div class="form-group">
                                                        <label>Position</label>
                                                        <p class="results_ans">Developer</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 floting">
                                                    <div class="form-group">
                                                        <label>Contact</label>
                                                        <p class="results_ans">090078601</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 floting">
                                                    <div class="form-group">
                                                        <label>Email</label>
                                                        <p class="results_ans">test@test.com</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 floting">
                                                    <div class="form-group">
                                                        <label>Status</label>
                                                        <p class="results_ans">Primary</p>
                                                    </div>
                                                </div>

                                                <div class="clearfix"></div>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.tab-pane -->
                                    <div class="tab-pane" id="tab_3">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Scope to be Certified</label>
                                                        <p class="results_ans">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="col-md-6 floting">
                                                    <div class="form-group">
                                                        <label>IAF Codes</label>
                                                        <p class="results_ans">IAF 9001</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 floting">
                                                    <div class="form-group">
                                                        <label>IAS Codes</label>
                                                        <p class="results_ans">IAF 9001</p>
                                                    </div>
                                                </div>

                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label>Want to Add Outsourced Processed?</label>
                                                        <p class="results_ans">No</p>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.tab-pane -->
                                </div>
                                <!-- /.tab-content -->
                            </div><!-- /.card-body -->
                        </div>

                        <div class="card">
                            <div class="card-header d-flex p-0">
                                <h3 class="card-title p-3">Standards <a href="#" class="edit_comp"><i class="fa fa-plus-circle" aria-hidden="true"></i> Add</a></h3>
                                <ul class="nav nav-pills ml-auto p-2">
                                    <li class="nav-item"><a class="nav-link active" href="#tab_a" data-toggle="tab">ISO 9001</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#tab_b" data-toggle="tab">ISO 9001</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#tab_c" data-toggle="tab">ISO 9001</a></li>

                                </ul>
                            </div><!-- /.card-header -->
                            <div class="card-body">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab_a">

                                        <div class="sub_tabs">
                                            <div class="card">
                                                <div class="card-header d-flex p-0">
                                                    <ul class="nav nav-pills p-2 ">
                                                        <li class="nav-item"><a class="nav-link active" href="#sub_1" data-toggle="tab">Tab 1</a></li>
                                                        <li class="nav-item"><a class="nav-link" href="#sub_2" data-toggle="tab">Audit Activity</a></li>
                                                    </ul>
                                                </div><!-- /.card-header -->
                                                <div class="card-body">
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="sub_1">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="text-center stnd_lines">
                                                                        <label class="text-uppercase emp_lbl">ISO 9001</label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-12 mrgn text-right">
                                                                    <div class="col-md-6 floting ">
                                                                        <label>New Client or Transfer From Other CB  &nbsp;&nbsp; |</label>
                                                                    </div>
                                                                    <div class="col-md-6 floting text-left">
                                                                        <p class="results_ans">No</p>
                                                                    </div>
                                                                    <div class="clearfix"></div>
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <div class="popup_info">
                                                                        <div class="col-md-12">
                                                                            <div class="col-md-12">
                                                                                <h5>Additional Information <b>ISO 9001</b></h5>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-12">
                                                                            <div class="col-md-12">
                                                                                <label><strong>Question (A)</strong> Process/Activities of Production/Services and Substances That Bring Occupational Health and Safety Hazards</label>
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <p class="results_ans">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-12 mrgn">
                                                                            <div class="col-md-12">
                                                                                <label><strong>Question (B)</strong> Hazardous Substances Used in Process</label>
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <p class="results_ans">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-12 mrgn">
                                                                            <div class="col-md-12">
                                                                                <label><strong>Question (C)</strong> Facilities/Eqiupment nad Material that Result in Form of Occupational Health and Safety Hazards</label>
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <p class="results_ans">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-12 mrgn">
                                                                            <div class="col-md-3 floting">
                                                                                <label>Proposed Complexity</label>
                                                                            </div>
                                                                            <div class="col-md-3 floting">
                                                                                <p class="results_ans">Low</p>
                                                                            </div>
                                                                            <div class="clearfix"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-12">

                                                                    <div class="text-center stnd_lines2">
                                                                        <label class="text-uppercase emp_lbl">Contract Price / Standard</label>
                                                                    </div>

                                                                    <div class="mrgn"></div>
                                                                    <div class="col-md-4 floting">
                                                                        <div class="col-md-12 text-center">
                                                                            <label><strong>Initial Certification</strong></label>
                                                                        </div>
                                                                        <div class="col-md-12 floting">
                                                                            <div class="col-md-6 floting">
                                                                                <label>Unit</label>
                                                                                <p class="results_ans">USD</p>
                                                                            </div>
                                                                            <div class="col-md-6 floting">
                                                                                <div class="form-group">
                                                                                    <label>Amount</label>
                                                                                    <p class="results_ans">$100</p>
                                                                                </div>
                                                                            </div>
                                                                            <div class="clearfix"></div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-4 floting">
                                                                        <div class="col-md-12 text-center">
                                                                            <label><strong>Sureillance</strong></label>
                                                                        </div>
                                                                        <div class="col-md-12 floting">
                                                                            <div class="col-md-6 floting">
                                                                                <label>Unit</label>
                                                                                <p class="results_ans">USD</p>
                                                                            </div>
                                                                            <div class="col-md-6 floting">
                                                                                <div class="form-group">
                                                                                    <label>Amount</label>
                                                                                    <p class="results_ans">$1000</p>
                                                                                </div>
                                                                            </div>
                                                                            <div class="clearfix"></div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-4 floting">
                                                                        <div class="col-md-12 text-center">
                                                                            <label><strong>Re-Audit</strong></label>
                                                                        </div>
                                                                        <div class="col-md-12 floting">
                                                                            <div class="col-md-6 floting">
                                                                                <label>Unit</label>
                                                                                <p class="results_ans">USD</p>
                                                                            </div>
                                                                            <div class="col-md-6 floting">
                                                                                <div class="form-group">
                                                                                    <label>Amount</label>
                                                                                    <p class="results_ans">$500</p>
                                                                                </div>
                                                                            </div>
                                                                            <div class="clearfix"></div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="clearfix"></div>
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <div class="col-md-6 floting">
                                                                        <div class="form-group">
                                                                            <label>SUREILLANCE frequency</label>
                                                                            <p class="results_ans">6 Months</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6 floting">
                                                                        <div class="form-group">
                                                                            <label>Accreditation</label>
                                                                            <p class="results_ans">IAS</p>
                                                                        </div>
                                                                    </div>

                                                                    <div class="clearfix"></div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                        <!-- /.tab-pane -->
                                                        <div class="tab-pane" id="sub_2">
                                                            <div class="col-md-12 no_padding margin_div">
                                                                <div class="row auditJustificationTable mrgn">
                                                                    <div class="col-md-3">
                                                                        <p>Standard Status: <span>Certified</span>&nbsp;<a href="#"><i class="fa fa-pencil"></i></a></p>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <p>Transfer Case: <span>Yes</span></p>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <div class="col-md-6 floting no_padding">
                                                                            <p>Directory Updated: </p>
                                                                        </div>
                                                                        <div class="col-md-6 floting">
                                                                            <div class="col-md-4 floting">
                                                                                <input type="radio" name="audit" value="ims" class="flat-red audit_radio checked">&nbsp;Yes
                                                                            </div>
                                                                            <div class="col-md-4 floting">
                                                                                <input type="radio" name="audit" value="ims" class="flat-red audit_radio">&nbsp;No
                                                                            </div>

                                                                        </div>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                    <div class="col-md-3 text-right">
                                                                        <p>Print letter &nbsp;<a href="#" class="printAj"><i class="fa fa-print"></i></a></p>

                                                                        <!--                   			<button class="btn btn-primary tblBtn">Withdrawal letter</button>-->
                                                                    </div>

                                                                    <div class="clearfix"></div>
                                                                </div>
                                                                <div class="row auditJustificationTable mrgn">
                                                                    <div class="col-md-3">
                                                                        <p>Original Issue Date: <span>01-01-19</span></p>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <p>Certificate Expiry Date: <span>01-01-20</span></p>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <p>Withdrawl Date: <span>01-01-20</span></p>
                                                                    </div>
                                                                    <div class="col-md-3 text-right">
                                                                        <button class="btn btn-primary tblBtn">View MDs</button>
                                                                        <button class="btn btn-primary tblBtn">Add Special AJ</button>
                                                                    </div>
                                                                    <div class="clearfix"></div>
                                                                </div>
                                                                <div class="scroll_tbl">
                                                                    <table cellspacing="20" cellpadding="0" border="0" class="table table-striped table-bordered table-bordered2 mycompanytbl mycompanytblCustom">
                                                                        <tbody>
                                                                        <tr class="tableHeader tableHeaderOrng">
                                                                            <th colspan="4">Audit Justification Task</th>
                                                                            <th colspan="3">Audit Task</th>
                                                                            <th>CARs</th>
                                                                            <th>Certificate Task</th>
                                                                        </tr>
                                                                        <tr class="tableSubHeader">
                                                                            <td>Title</td>
                                                                            <td>Due Date</td>
                                                                            <td>AJ</td>
                                                                            <td>AJ Status</td>

                                                                            <td>Acutal Audit Date</td>
                                                                            <td>File Upload</td>
                                                                            <td>Audit Status</td>

                                                                            <td>CAR Status</td>

                                                                            <td>Print Status</td>

                                                                        </tr>

                                                                        <tr class="tableNoBg">
                                                                            <td>Stage 1</td>
                                                                            <td></td>
                                                                            <td><button class="btn btn-primary tblBtn">Create New</button></td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <td></td>
                                                                            <!--
                                                                                                     <td><ul class="data_list"><li><a class="print_this"><i class="fa fa-print" aria-hidden="true"></i>
                                                                            </a><div class="print_opt" style="display: none;"><a href="#">Print 1</a><a href="#">Print 2</a></div></li><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#" class="upload_list_det"><i class="fa fa-paperclip" aria-hidden="true"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            -->
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Stage 1</td>
                                                                            <td>12-07-2019</td>
                                                                            <td>12-07-2019
                                                                                <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            <td>Approved
                                                                            </td>
                                                                            <td>12-07-2019</td>
                                                                            <td>12-07-2019
                                                                                <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            <td>Approved
                                                                                <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>

                                                                            <td>No CAR</td>
                                                                            <td>Not Required <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            <!--
                                                                                                     <td><ul class="data_list"><li><a class="print_this"><i class="fa fa-print" aria-hidden="true"></i>
                                                                            </a><div class="print_opt" style="display: none;"><a href="#">Print 1</a><a href="#">Print 2</a></div></li><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#" class="upload_list_det"><i class="fa fa-paperclip" aria-hidden="true"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            -->
                                                                        </tr>
                                                                        <tr class="tableNoBg">
                                                                            <td>Stage 2</td>
                                                                            <td>12-07-2019</td>
                                                                            <td>12-07-2019
                                                                                <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            <td>Approved
                                                                            </td>
                                                                            <td>12-07-2019</td>
                                                                            <td>12-07-2019
                                                                                <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            <td>Approved
                                                                                <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>

                                                                            <td>No CAR</td>
                                                                            <td>In Printing <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            <!--
                                                                                                     <td><ul class="data_list"><li><a class="print_this"><i class="fa fa-print" aria-hidden="true"></i>
                                                                            </a><div class="print_opt" style="display: none;"><a href="#">Print 1</a><a href="#">Print 2</a></div></li><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#" class="upload_list_det"><i class="fa fa-paperclip" aria-hidden="true"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            -->
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Surveillance 1	</td>
                                                                            <td>12-07-2019</td>
                                                                            <td>12-07-2019
                                                                                <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            <td>Approved
                                                                            </td>
                                                                            <td>12-07-2019</td>
                                                                            <td>12-07-2019
                                                                                <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            <td>Approved
                                                                                <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>

                                                                            <td>No CAR</td>
                                                                            <td>In Printing <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            <!--
                                                                                                     <td><ul class="data_list"><li><a class="print_this"><i class="fa fa-print" aria-hidden="true"></i>
                                                                            </a><div class="print_opt" style="display: none;"><a href="#">Print 1</a><a href="#">Print 2</a></div></li><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#" class="upload_list_det"><i class="fa fa-paperclip" aria-hidden="true"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            -->
                                                                        </tr>
                                                                        <tr class="tableNoBg">
                                                                            <td>Surveillance 2	</td>
                                                                            <td>12-07-2019</td>
                                                                            <td>12-07-2019
                                                                                <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            <td>Approved
                                                                            </td>
                                                                            <td>12-07-2019</td>
                                                                            <td>12-07-2019
                                                                                <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            <td>Approved
                                                                                <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>

                                                                            <td>No CAR</td>
                                                                            <td>In Printing <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            <!--
                                                                                                     <td><ul class="data_list"><li><a class="print_this"><i class="fa fa-print" aria-hidden="true"></i>
                                                                            </a><div class="print_opt" style="display: none;"><a href="#">Print 1</a><a href="#">Print 2</a></div></li><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#" class="upload_list_det"><i class="fa fa-paperclip" aria-hidden="true"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            -->
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Re-Audit</td>
                                                                            <td>12-07-2019</td>
                                                                            <td>12-07-2019
                                                                                <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            <td>Approved
                                                                            </td>
                                                                            <td>12-07-2019</td>
                                                                            <td>12-07-2019
                                                                                <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            <td>Approved
                                                                                <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>

                                                                            <td>No CAR</td>
                                                                            <td>In Printing <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            <!--
                                                                                                     <td><ul class="data_list"><li><a class="print_this"><i class="fa fa-print" aria-hidden="true"></i>
                                                                            </a><div class="print_opt" style="display: none;"><a href="#">Print 1</a><a href="#">Print 2</a></div></li><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#" class="upload_list_det"><i class="fa fa-paperclip" aria-hidden="true"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            -->
                                                                        </tr>
                                                                        <tr class="tableNoBg">
                                                                            <td>Stage 2 or Surveillance 1</td>
                                                                            <td>12-07-2019</td>
                                                                            <td>12-07-2019
                                                                                <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            <td>Not required
                                                                            </td>
                                                                            <td>12-07-2019</td>
                                                                            <td>12-07-2019
                                                                                <ul class="data_list"><li><a href="#"><i class="fa fa-ban"></i></a></li><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            <td>Not Required</td>

                                                                            <td></td>
                                                                            <td>Not Required</td>
                                                                            <!--
                                                                                                     <td><ul class="data_list"><li><a class="print_this"><i class="fa fa-print" aria-hidden="true"></i>
                                                                            </a><div class="print_opt" style="display: none;"><a href="#">Print 1</a><a href="#">Print 2</a></div></li><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#" class="upload_list_det"><i class="fa fa-paperclip" aria-hidden="true"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            -->
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Re-Audit</td>
                                                                            <td>12-07-2019</td>
                                                                            <td>12-07-2019
                                                                                <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            <td>Approved <br> Date: 12-07-2019 <br> <span class="blu_clr">Transfer Case</span>
                                                                            </td>
                                                                            <td>12-07-2019  <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            <td>12-07-2019</td>
                                                                            <td>Approved <br> Date: 12-07-2019 <br> <span class="blu_clr">Transfer Case</span></td>

                                                                            <td></td>
                                                                            <td></td>
                                                                            <!--
                                                                                                     <td><ul class="data_list"><li><a class="print_this"><i class="fa fa-print" aria-hidden="true"></i>
                                                                            </a><div class="print_opt" style="display: none;"><a href="#">Print 1</a><a href="#">Print 2</a></div></li><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#" class="upload_list_det"><i class="fa fa-paperclip" aria-hidden="true"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            -->
                                                                        </tr>
                                                                        <tr class="tableNoBg">
                                                                            <td>Special Verification <span class="removeRow"><a href="#"><i class="fa fa-close"></i></a></span></td>
                                                                            <td>12-07-2019</td>
                                                                            <td>12-07-2019
                                                                                <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>

                                                                            <td>Approved <br> Date: 12-07-2019</td>
                                                                            <td>12-07-2019</td>
                                                                            <td>
                                                                                <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            <td>Not Conducted</td>
                                                                            <td>Open CAT | CAR</td>
                                                                            <td>Not Required <ul class="data_list"><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            <!--
                                                                                                     <td><ul class="data_list"><li><a class="print_this"><i class="fa fa-print" aria-hidden="true"></i>
                                                                            </a><div class="print_opt" style="display: none;"><a href="#">Print 1</a><a href="#">Print 2</a></div></li><li><a href="#"><i class="fa fa-eye"></i></a></li><li><a href="#" class="upload_list_det"><i class="fa fa-paperclip" aria-hidden="true"></i></a></li><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                                                                            -->
                                                                        </tr>
                                                                        </tbody>

                                                                    </table>

                                                                </div>
                                                            </div>

                                                        </div>
                                                        <!-- /.tab-pane -->

                                                        <!-- /.tab-pane -->
                                                    </div>
                                                    <!-- /.tab-content -->
                                                </div><!-- /.card-body -->
                                            </div>
                                        </div>

                                    </div>
                                    <!-- /.tab-pane -->
                                    <div class="tab-pane" id="tab_b">
                                        The European languages are members of the same family. Their separate existence is a myth.
                                        For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ
                                        in their grammar, their pronunciation and their most common words. Everyone realizes why a
                                        new common language would be desirable: one could refuse to pay expensive translators. To
                                        achieve this, it would be necessary to have uniform grammar, pronunciation and more common
                                        words. If several languages coalesce, the grammar of the resulting language is more simple
                                        and regular than that of the individual languages.
                                    </div>
                                    <!-- /.tab-pane -->
                                    <div class="tab-pane" id="tab_c">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                        It has survived not only five centuries, but also the leap into electronic typesetting,
                                        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                                        sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                                        like Aldus PageMaker including versions of Lorem Ipsum.
                                    </div>
                                    <!-- /.tab-pane -->
                                </div>
                                <!-- /.tab-content -->
                            </div><!-- /.card-body -->
                        </div>
                        <!-- ./card -->
                    </div>
                    <!-- /.col -->
                </div>

            </div>


        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <strong>Copyright &copy; 2018 <a href="">RICI</a>.</strong>
        All rights reserved.
        <div class="float-right d-none d-sm-inline-block">
            <b>Version</b> 1.0
        </div>
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form action="#" method="post">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">9001</h4>
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post">
                        <div class="col-md-12 text-center">
                            <div class="col-md-6 floting">
                                <label>New Client or Transfer From Other CB</label>
                            </div>
                            <div class="col-md-6 floting">
                                <input type="checkbox" id="show_flds" onClick="showFields()">&nbsp;&nbsp;<span>Yes</span>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-md-12 mrgn" id="yes_fields" style="display: none;">
                            <div class="col-md-12">
                                <div class="col-md-3 floting">
                                    <label>CB Name</label>
                                    <input type="text" name="cb_name" class="form-control">
                                </div>
                                <div class="col-md-3 floting">
                                    <label>Certification Issued</label>
                                    <input type="text" class="form-control float-right active" id="reservation">
                                </div>
                                <div class="col-md-3 floting">
                                    <label>Certification Expiry</label>
                                    <input type="text" class="form-control float-right active" id="reservation2">
                                </div>
                                <div class="col-md-3 floting">
                                    <label>Last Audit Activity</label>
                                    <select class="form-control" required>
                                        <option>Stage 2</option>
                                        <option>Survey 01</option>
                                        <option>Survey 02</option>
                                        <option>Re Audit</option>
                                    </select>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="border_div"></div>
                        <div class="popup_info">
                            <div class="col-md-12">
                                <div class="col-md-12">
                                    <h5>Additional Information <b>ISO 9001</b></h5>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="col-md-12">
                                    <label><strong>Question (A)</strong> Process/Activities of Production/Services and Substances That Bring Occupational Health and Safety Hazards</label>
                                </div>
                                <div class="col-md-12">
                                    <textarea class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12 mrgn">
                                <div class="col-md-12">
                                    <label><strong>Question (B)</strong> Hazardous Substances Used in Process</label>
                                </div>
                                <div class="col-md-12">
                                    <textarea class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12 mrgn">
                                <div class="col-md-12">
                                    <label><strong>Question (C)</strong> Facilities/Eqiupment nad Material that Result in Form of Occupational Health and Safety Hazards</label>
                                </div>
                                <div class="col-md-12">
                                    <textarea class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12 mrgn">
                                <div class="col-md-3 floting">
                                    <label>Proposed Complexity</label>
                                </div>
                                <div class="col-md-3 floting">
                                    <input type="radio" name="complex">&nbsp;&nbsp;<label>low</label>
                                </div>
                                <div class="col-md-3 floting">
                                    <input type="radio" name="complex">&nbsp;&nbsp;<label>Medium</label>
                                </div>
                                <div class="col-md-3 floting">
                                    <input type="radio" name="complex">&nbsp;&nbsp;<label>High</label>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="modal fade" id="upload_mdl" tabindex="-1" role="dialog" aria-labelledby="upload_mdlLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form action="#" method="post">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="upload_mdlLabel">Upload</h4>
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                </div>
                <div class="modal-body">
                    <div class="row"><div class="col-sm-12"><table id="example1" class="table table-bordered table-striped dataTable no-footer" role="grid" aria-describedby="example1_info">
                        <thead>
                        <tr role="row"><th width="8%;" class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Sr. #: activate to sort column descending" style="width: 52.4px;">Date</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Column 1: activate to sort column ascending" style="width: 339.6px;">File Name</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Column 2: activate to sort column ascending" style="width: 303.6px;">Remarks</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending" style="width: 126.8px;">Action</th></tr>
                        </thead>
                        <tbody>

                        <tr role="row" class="odd">
                            <td class="sorting_1">Gecko</td>
                            <td>Firefox 1.0</td>
                            <td><textarea name="remarks" class="form-control"></textarea></td>
                            <td><ul class="data_list"><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                        </tr><tr role="row" class="even">
                            <td class="sorting_1">Gecko</td>
                            <td>Firefox 1.5</td>
                            <td><textarea name="remarks" class="form-control"></textarea></td>
                            <td><ul class="data_list"><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                        </tr><tr role="row" class="odd">
                            <td class="sorting_1">Gecko</td>
                            <td>Firefox 2.0</td>
                            <td><textarea name="remarks" class="form-control"></textarea></td>
                            <td><ul class="data_list"><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                        </tr><tr role="row" class="even">
                            <td class="sorting_1">Gecko</td>
                            <td>Firefox 3.0</td>
                            <td><textarea name="remarks" class="form-control"></textarea></td>
                            <td><ul class="data_list"><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                        </tr><tr role="row" class="odd">
                            <td class="sorting_1">Gecko</td>
                            <td>Camino 1.0</td>
                            <td><textarea name="remarks" class="form-control"></textarea></td>
                            <td><ul class="data_list"><li><a href="#"><i class="fa fa-pencil"></i></a></li><li><a href="#"><i class="fa fa-close"></i></a></li></ul></td>
                        </tr>
                        <tr role="row" class="even">
                            <td colspan="4">
                                <div class="input-group">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="exampleInputFile" multiple>
                                        <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                        <tfoot>

                        </tfoot>
                    </table></div></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </form>
    </div>
</div>




<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Select2 -->
<script src="plugins/select2/select2.full.min.js"></script>
<!-- InputMask -->
<script src="plugins/input-mask/jquery.inputmask.js"></script>
<script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- date-range-picker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- bootstrap color picker -->
<script src="plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
<!-- bootstrap time picker -->
<script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>
<!-- SlimScroll 1.3.0 -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>

<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

<script>
    $(function () {
        //Initialize Select2 Elements
        $('.select2').select2()

        //Datemask dd/mm/yyyy
        $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
        //Datemask2 mm/dd/yyyy
        $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
        //Money Euro
        $('[data-mask]').inputmask()

        //Date range picker
        $('#reservation').daterangepicker()
        $('#reservation2').daterangepicker()
        //Date range picker with time picker
        $('#reservationtime').daterangepicker({
            timePicker         : true,
            timePickerIncrement: 30,
            format             : 'MM/DD/YYYY h:mm A'
        })
        //Date range as a button
        $('#daterange-btn').daterangepicker(
            {
                ranges   : {
                    'Today'       : [moment(), moment()],
                    'Yesterday'   : [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days' : [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month'  : [moment().startOf('month'), moment().endOf('month')],
                    'Last Month'  : [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                startDate: moment().subtract(29, 'days'),
                endDate  : moment()
            },
            function (start, end) {
                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
            }
        )

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
            checkboxClass: 'icheckbox_minimal-blue',
            radioClass   : 'iradio_minimal-blue'
        })
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
            checkboxClass: 'icheckbox_minimal-red',
            radioClass   : 'iradio_minimal-red'
        })
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
            checkboxClass: 'icheckbox_flat-green',
            radioClass   : 'iradio_flat-green'
        })

        //Colorpicker
        $('.my-colorpicker1').colorpicker()
        //color picker with addon
        $('.my-colorpicker2').colorpicker()

        //Timepicker
        $('.timepicker').timepicker({
            showInputs: false
        })
    })
</script>


<script type="text/javascript">

    function myFunction() {
        var checkBox = document.getElementById("chkbox");
        if(checkBox.checked == true){
            $('#disble_fld').prop( "disabled", false);
        }else
        {
            $('#disble_fld').prop( "disabled", true);
        }
    }
    $(document).ready(function(){
        $('#add_address').click(function(){
            var $copyDiv = $('.address_main_div').clone();
            $('.address_add_div').html($copyDiv);
        });
    });

    function checkFunction(){
        var checkText = document.getElementById("check_textarea");
        if(checkText.checked == true){
            $('#textarea_dis').prop("disabled", false);
        }else{
            $('#textarea_dis').prop("disabled", true);
        }

    }
    $(document).ready(function(){
        $('#add_det').click(function(){
            var $divCopy = $('.cont_det').clone();
            $('.add_cont_det').html($divCopy);
        });
    });

    function stndFunction(){
        var standardCheckbox = document.getElementById("standards_check");
        if(standardCheckbox.checked == true){
            $('#myModal').modal('toggle');
        }else{

        }
    }

    function showFields(){
        var fieldsShow = document.getElementById("show_flds");
        if(fieldsShow.checked == true){
            $('#yes_fields').show();
        }else{
            $('#yes_fields').hide();
        }
    }

    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#upld')
                    .attr('src', e.target.result);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }

    $(document).ready(function(){
        $('.print_this').click(function(){
            $('.print_opt').slideToggle();
        });
    });

    $(document).ready(function(){
        $('.upload_list_det').click(function(){
            $('#upload_mdl').modal('toggle');
        });
    });

</script>

</body>
</html>